MPI Routine Statistics (FPMPI2 Version 2.2)
Options: FPMPI enabled, Collective sync, Collect destinations, 
Explanation of data:
Times are the time to perform the operation, e.g., the time for MPI_Send
Average times are the average over all processes, e.g., sum (time on each
process) / number of processes
Min and max values are over all processes
(Data is always average/min/max)
Amount of data is computed in bytes.  For point-to-point operations,
it is the data sent or received.  For collective operations, it is the
data contibuted to the operation.  E.g., for an MPI_Bcast, the amount of
data is the number of bytes provided by the root, counted only at the root.
For synchronizing collective operations, the average, min, and max time
spent synchronizing is shown next.
Calls by message size shows the fraction of calls that sent messages of a 
particular size.  The bins are
0 bytes, 1-4 bytes, 5-8 bytes, 9-16, 17-32, 33-64, -128, -256, -512, -1024
 -4K, -8K, -16K, -32K, -64K, -128K, -256K, -512K, -1M, -4M, -8M, -16M, 
 -32M, -64M, -128M, -256M, -512M, -1GB, >1GB.
Each bin is represented by a single digit, representing the 10's of percent
of messages within this bin.  A 0 represents precisely 0, a . (period) 
represents more than 0 but less than 10%.  A * represents 100%.
Messages by message size shows similar information, but for the total
message size.

The experimental topology information shows the 1-norm distance that the
longest point-to-point message travelled, by process.

MPI_Pcontrol may be used to control the collection of data.  Use the values
defined in fpmpi.h, such as FPMPI_PROF_COLLSYNC, to control what data is 
collected or reported by FPMPI2.

Date:     	Wed Mar 19 15:25:53 2014
Processes:	1
Execute time:	0.9171
Timing Stats: [seconds]	[min/max]    	[min rank/max rank]
  wall-clock: 0.9171 sec	0.917085 / 0.917085	0 / 0
        user: 1.656 sec	1.656000 / 1.656000	0 / 0
         sys: 0.076 sec	0.076000 / 0.076000	0 / 0

                  Average of sums over all processes
Routine                 Calls       Time Msg Length    %Time by message length
                                                    0.........1........1........
                                                              K        M
MPI_Allgather       :      60    7.8e-05        240 0*00000000000000000000000000
MPI_Allgatherv      :      15   1.17e-05   2.36e+03 0000000*00000000000000000000
MPI_Allreduce       :     232   0.000181    1.1e+04 0121502000000000000000000000
MPI_Bcast           :      17   1.05e-05        208 0.09100000000000000000000000
MPI_Barrier         :      80   1.74e-05

Details for each MPI routine
                  Average of sums over all processes
                                                   % by message length
                                (max over          0.........1........1........
                                 processes [rank])           K        M
MPI_Allgather:
	Calls     :         60           60 [   0] 0*00000000000000000000000000
	Time      :    7.8e-05      7.8e-05 [   0] 0*00000000000000000000000000
	Data Sent :        240          240 [   0]
	SyncTime  :   9.78e-06     9.78e-06 [   0] 0*00000000000000000000000000
	By bin    : 1-4	[60,60]	[   7.8e-05,   7.8e-05]	[  9.78e-06,  9.78e-06]
MPI_Allgatherv:
	Calls     :         15           15 [   0] 0000000*00000000000000000000
	Time      :   1.17e-05     1.17e-05 [   0] 0000000*00000000000000000000
	Data Sent :   2.36e+03         2355 [   0]
	SyncTime  :   9.54e-07     9.54e-07 [   0] 0000000*00000000000000000000
	By bin    : 129-256	[15,15]	[  1.17e-05,  1.17e-05]	[  9.54e-07,  9.54e-07]
MPI_Allreduce:
	Calls     :        232          232 [   0] 0.21502000000000000000000000
	Time      :   0.000181     0.000181 [   0] 0121502000000000000000000000
	Data Sent :    1.1e+04        10980 [   0]
	SyncTime  :   3.72e-05     3.72e-05 [   0] 0.11602000000000000000000000
	By bin    : 1-4	[7,7]	[   1.6e-05,   1.6e-05]	[  9.54e-07,  9.54e-07]
	          : 5-8	[47,47]	[  3.29e-05,  3.29e-05]	[  4.77e-06,  4.77e-06]
	          : 9-16	[16,16]	[  1.57e-05,  1.57e-05]	[  3.81e-06,  3.81e-06]
	          : 17-32	[105,105]	[  8.94e-05,  8.94e-05]	[  2.07e-05,  2.07e-05]
	          : 65-128	[57,57]	[  2.74e-05,  2.74e-05]	[  6.91e-06,  6.91e-06]
MPI_Bcast:
	Calls     :         17           17 [   0] 0109100000000000000000000000
	Time      :   1.05e-05     1.05e-05 [   0] 0.09100000000000000000000000
	Data Sent :        208          208 [   0]
	By bin    : 1-4	[1,1]	[         0,         0]
	          : 9-16	[15,15]	[  9.54e-06,  9.54e-06]
	          : 17-32	[1,1]	[  9.54e-07,  9.54e-07]
MPI_Barrier:
	Calls     :         80
	Time      :   1.74e-05

Summary of target processes for point-to-point communication:
1-norm distance of point-to-point with an assumed 2-d topology
(Maximum distance for point-to-point communication from each process)
  0

Detailed partner data: source: dest1 dest2 ...
Size of COMM_WORLD	1
0:
Data volume for each rank: source<tab>dest<tab>bytes,...
0
